<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_insert_minuman"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".activityweb.InsertActivityMinuman">
    <TextView
        android:id="@+id/tvMinuman"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Minuman : "
        android:textSize="20sp"/>
    <TextView
        android:id="@+id/tvHargam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Harga : "
        android:layout_below="@id/tvMinuman"
        android:textSize="20sp"/>
    <EditText
        android:id="@+id/edtMinuman"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Minuman"
        android:layout_toRightOf="@+id/tvMinuman"
        android:layout_alignBaseline="@+id/tvMinuman"/>
    <EditText
        android:id="@+id/edtHargam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Harga"
        android:layout_toRightOf="@+id/tvHargam"
        android:layout_alignBaseline="@+id/tvHargam"/>
    <LinearLayout
        android:id="@+id/Linearlayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/tvHargam"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp">
        <Button
            android:id="@+id/btInsertingMinuman"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Insert"/>
        <Button
            android:id="@+id/btBackGoMinuman"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Back"/>
    </LinearLayout>
</RelativeLayout>